IlvAlbumOptimizer/Window/MainWindow.xaml

<Window x:Class="IlvAlbumOptimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Width="600"
        Title="ILV Album Optimizer">
    <Window.Resources>
        <Style TargetType="Label"
               x:Key="HeaderLabelStyle">
            <Setter Property="Padding"
                    Value="2 4 8 4" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeBrush}" />
        </Style>

        <Style TargetType="Label"
               x:Key="OptionsLabelStyle">
            <Setter Property="Padding"
                    Value="2 4 8 4" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ThemeBrush}" />
        </Style>

        <SolidColorBrush x:Key="ThemeBrush"
                         Color="White" />

        <Thickness x:Key="LeftMargin">
            <Thickness.Left>8</Thickness.Left>
        </Thickness>

        <Thickness x:Key="TopMargin">
            <Thickness.Top>8</Thickness.Top>
        </Thickness>
    </Window.Resources>

    <Grid ShowGridLines="False"
          Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label"
                   BasedOn="{StaticResource HeaderLabelStyle}" />
        </Grid.Resources>

        <Grid Grid.ColumnSpan="2">
            <Rectangle x:Name="xWarningBannerRect"
                       Fill="Red" />
            <TextBlock FontSize="20"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="This software or its developers will never ask for your seed phrase or ask you to sign any transactions!" />
        </Grid>

        <StackPanel x:Name="xSupportDevelopmentPanel"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">

            <ui:HyperlinkButton x:Name="xAffiliateLinkButton"
                                Content="Buy more disks!"
                                NavigateUri="http://link.illuvium.io/Ned"
                                FontSize="20" />

            <ui:HyperlinkButton x:Name="xDonateAddress"
                                Content="Say thanks!"
                                ToolTipService.InitialShowDelay="0"
                                Margin="{StaticResource LeftMargin}"
                                FontSize="20"
                                ClickMode="Press"
                                Click="DonateAddress_Click">
                <ui:HyperlinkButton.ToolTip>
                    <ToolTip Content="Click to copy donation address!" />
                </ui:HyperlinkButton.ToolTip>
            </ui:HyperlinkButton>

        </StackPanel>

        <Label Content="Wallet"
               Grid.Row="2"
               Grid.Column="0" />

        <Label Content="Bearer Token"
               x:Name="xAuthLabel"
               Margin="{StaticResource TopMargin}"
               Grid.Row="3"
               Grid.Column="0" />

        <Label Content="Specific Collection"
               x:Name="xSpecificCollectionLabel"
               Margin="{StaticResource TopMargin}"
               Grid.Row="4"
               Grid.Column="0" />

        <Label Content="Options"
               Grid.Row="5"
               Grid.Column="0"
               Margin="{StaticResource TopMargin}" />

        <TextBox x:Name="xWalletTextBox"
                 Text=""
                 Grid.Row="2"
                 Grid.Column="1" />

        <TextBox x:Name="xAuthTextBox"
                 Margin="{StaticResource TopMargin}"
                 Grid.Row="3"
                 Grid.Column="1" />

        <ComboBox Name="xSpecificCollectionComboBox"
                  HorizontalAlignment="Stretch"
                  Grid.Row="4"
                  Grid.Column="1"
                  Margin="{StaticResource TopMargin}"
                  SelectionChanged="SpecificCollection_SelectionChanged" />

        <Grid x:Name="xOptionsPanel"
              Margin="{StaticResource TopMargin}"
              Grid.Row="5"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"
                                  MaxWidth="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"
                                  MaxWidth="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label"
                       BasedOn="{StaticResource OptionsLabelStyle}" />
            </Grid.Resources>

            <Label Content="Dry run"
                   Grid.Column="0" />
            <ui:ToggleSwitch x:Name="xDryRunCheckBox"
                             Grid.Column="1"
                             OnContent="{x:Null}"
                             OffContent="{x:Null}"
                             IsOn="True" />

            <Label Content="Print only optimizations"
                   Grid.Column="2" />
            <ui:ToggleSwitch x:Name="xPrintOnlyOptimize"
                             Grid.Column="3"
                             OnContent="{x:Null}"
                             OffContent="{x:Null}"
                             IsOn="True" />

            <Label Content="Theme"
                   Grid.Column="4" />
            <ui:ToggleSwitch x:Name="xDarkTheme"
                             Grid.Column="5"
                             OnContent="Dark"
                             OffContent="Light"
                             IsOn="True"
                             Toggled="DarkTheme_Toggled" />
        </Grid>

        <Grid x:Name="xButtonsGrid"
              Margin="{StaticResource TopMargin}"
              Grid.Row="6"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Optimize Album!"
                    x:Name="xOptimizeButton"
                    HorizontalAlignment="Stretch"
                    Margin="0 0 4 0"
                    Grid.Column="0"
                    Click="Optimize_Click" />
            <Button Content="Refresh Authentication"
                    x:Name="xGetAuthButton"
                    HorizontalAlignment="Stretch"
                    Margin="4 0 4 0"
                    Grid.Column="1"
                    Click="RefreshAuth_Click" />
            <Button Content="Unsleeve Album!"
                    x:Name="xUnsleeveButton"
                    HorizontalAlignment="Stretch"
                    Margin="4 0 4 0"
                    Grid.Column="2"
                    Click="Unsleeve_Click" />
            <Button Content="Clear Log"
                    x:Name="xClearLogButton"
                    HorizontalAlignment="Stretch"
                    Margin="4 0 0 0"
                    Grid.Column="3"
                    Click="ClearLog_Click" />
        </Grid>

        <TextBox x:Name="xConsole"
                 VerticalScrollBarVisibility="Auto"
                 Margin="{StaticResource TopMargin}"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 Grid.Row="7"
                 Grid.ColumnSpan="2" />
    </Grid>
</Window>
